{
  "name": "nextjs-rag-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "^1.0.0-beta.2",
    "@azure/identity": "^4.4.1",
    "@langchain/cohere": "^0.3.0",
    "@langchain/community": "^0.2.27",
    "@xenova/transformers": "^2.17.2",
    "chromadb": "^1.8.1",
    "chromadb-default-embed": "^2.13.2",
    "diff": "^5.2.0",
    "entities": "^5.0.0",
    "gpt-tokenizer": "^2.2.1",
    "langchain": "^0.2.16",
    "llamaindex": "^0.5.17",
    "llmwhisperer-client": "^0.1.0",
    "markdownlint": "^0.34.0",
    "markdownlint-rule-helpers": "^0.25.0",
    "marked": "^13.0.2",
    "marked-plaintify": "^1.1.0",
    "natural": "^8.0.1",
    "next": "14.2.3",
    "node-persist": "^4.0.3",
    "patch-package": "^8.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.4",
    "pdfreader": "^3.0.5",
    "react": "^18",
    "react-dom": "^18",
    "sanitize-html": "^2.13.0",
    "unstructured-client": "^0.11.3",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/diff": "^5.2.1",
    "@types/markdownlint-rule-helpers": "^0.21.5",
    "@types/node": "^20.14.9",
    "@types/node-persist": "^3.1.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.11.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.1.1",
    "node-loader": "^2.0.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "resolutions": {
    "@langchain/core": "0.2.27"
  }
}
