{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.formatOnSave": true,
    "i18n-ally.localesPaths": ["src/i18n/messages"],
    "i18n-ally.displayLanguage": "en",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "cSpell.words": ["Llamaparse"],
  },
}
